#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 24 17:05:42 EDT 2014
maven-metadata-android-rome-feed-reader-repository.xml.error=
maven-metadata-altair-public-nexus.xml.error=
maven-metadata-cling.xml.lastUpdated=1407762144071
maven-metadata-android-rome-feed-reader-repository.xml.lastUpdated=1407762143972
maven-metadata-serenity-thirdparty-repo.xml.error=
maven-metadata-altair-public-nexus.xml.lastUpdated=1413485222580
maven-metadata-cling.xml.error=
maven-metadata-serenity-thirdparty-repo.xml.lastUpdated=1414184742709
