#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 23 11:03:44 EST 2014
http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1393171424696
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.error=
http\://kingargyle.github.com/repo/.lastUpdated=1393171423947
http\://localhost\:8081/nexus/content/groups/public/.error=
http\://4thline.org/m2/.lastUpdated=1393171424682
http\://kingargyle.github.com/repo/.error=
http\://4thline.org/m2/.error=
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.lastUpdated=1393171424318
