#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 23 21:26:55 EDT 2014
maven-metadata-altair-public-nexus.xml.error=
maven-metadata-android-rome-feed-reader-repository.xml.error=
maven-metadata-android-rome-feed-reader-repository.xml.lastUpdated=1407762143147
maven-metadata-cling.xml.lastUpdated=1407762143248
maven-metadata-altair-public-nexus.xml.lastUpdated=1413485222515
maven-metadata-serenity-thirdparty-repo.xml.error=
maven-metadata-cling.xml.error=
maven-metadata-serenity-thirdparty-repo.xml.lastUpdated=1414114015791
