#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 30 11:54:29 EDT 2014
http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1404143669526
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.error=
http\://kingargyle.github.com/repo/.lastUpdated=1404143666340
http\://localhost\:8081/nexus/content/groups/public/.error=
http\://4thline.org/m2/.lastUpdated=1404143667919
http\://kingargyle.github.com/repo/.error=
http\://4thline.org/m2/.error=
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.lastUpdated=1404143666992
