#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 23 10:32:45 EST 2014
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.lastUpdated=1393169565356
http\://kingargyle.github.io/repo/.lastUpdated=1391630630497
http\://kingargyle.github.io/repo/.error=
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.error=
http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1393169565729
http\://kingargyle.github.com/repo/.error=
http\://4thline.org/m2/.lastUpdated=1393169565699
http\://4thline.org/m2/.error=
http\://localhost\:8081/nexus/content/groups/public/.error=
http\://kingargyle.github.com/repo/.lastUpdated=1393169565137
