<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.nineworlds.android</groupId>
  <artifactId>support-v4</artifactId>
  <version>21.0.0</version>
  <packaging>jar</packaging>
  <dependencies>
     <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
         <version>L_r1</version>
         <scope>provided</scope>
      </dependency>
  </dependencies>
  
  <build>
     <sourceDirectory>${project.basedir}/java/src</sourceDirectory>
  </build>
</project>