#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 01 11:19:05 EDT 2014
http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1406906238232
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.error=
http\://kingargyle.github.com/repo/.lastUpdated=1406906344949
http\://localhost\:8081/nexus/content/groups/public/.error=
http\://4thline.org/m2/.lastUpdated=1406906345196
http\://kingargyle.github.com/repo/.error=
http\://4thline.org/m2/.error=
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.lastUpdated=1406906237894
